# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 2e75058b-02d4-4619-a352-4f9aa75c6e3c

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"26848082-0e8eaeb0-9b41-4829-a336-5b7e5bed4df2","path":"4.1 APIs of RTSP.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.json","metaData":{}}
files[] = {"path":"New.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.json
